# WindAlert

./: build.gradle  local.properties  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/test/samimchala/data/cloud/: ApiResponseConverter.java  ConfigEndpoint.java  Endpoint.java  WeatherApi.java
data/src/main/java/com/test/samimchala/data/cloud/di/: DataComponent.java  DataModule.java
data/src/main/java/com/test/samimchala/data/model/: ApiResponse.java  Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  Wind.java
data/src/main/java/com/test/samimchala/data/repositories/: SessionDataRepository.java
data/src/main/java/com/test/samimchala/data/storage/: SharedPrefs.java
data/src/test/java/com/test/samimchala/data/: ExampleUnitTest.java
domain/: build.gradle  proguard-rules.pro
domain/src/main/java/com/test/samimchala/domain/entities/: WindForecast.java
domain/src/main/java/com/test/samimchala/domain/repositories/: SessionRepository.java
domain/src/main/java/com/test/samimchala/domain/schedulers/: ObserveOn.java  SubscribeOn.java
domain/src/test/java/com/test/samimchala/domain/: ExampleUnitTest.java
presentation/: build.gradle
presentation/src/androidTest/java/com/test/samimchala/presentation/: ApplicationTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/test/samimchala/presentation/: MainActivity.java
presentation/src/main/res/layout/: activity_main.xml
