apply plugin: 'com.android.application'
apply plugin: 'android-apt'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.4"
    }
}
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.test.samimchala.presentation"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

apt {
    arguments {
        androidManifestFile variant.outputs[0].processResources.manifestFile
        resourcePackageName "com.test.samimchala"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.4.0'

    compile project(':data')
    compile project(':domain')

    def presentationDependencies = rootProject.ext.presentationDependencies

    apt presentationDependencies.daggerCompiler
    compile presentationDependencies.dagger
    provided presentationDependencies.javaxAnnotation

    compile presentationDependencies.rxJava
    compile presentationDependencies.rxAndroid

    compile presentationDependencies.androidannotations
    apt presentationDependencies.androidannotationsCompiler

    compile presentationDependencies.supportAppCompat


    def presentationTestDependencies = rootProject.ext.presentationTestDependencies

    androidTestCompile (presentationTestDependencies.supportTestRunner) {
        exclude module: 'support-annotations'
    }

    androidTestCompile (presentationTestDependencies.supportTestRules) {
        exclude module: 'support-annotations'
    }

    androidTestCompile presentationTestDependencies.robotiumVersion
}
